# PopIT.FoodOrder

./: .gitignore  LR_1_Konnov.ipynb
PopIT.FoodOrder.Backend/FoodOrder.Application/: DependencyInjection.cs  FoodOrder.Application.csproj
PopIT.FoodOrder.Backend/FoodOrder.Application/Beverages/Commands/CreateBeverage/: CreateBeverageCommand.cs  CreateBeverageCommandHandler.cs  CreateBeverageCommandValidator.cs
PopIT.FoodOrder.Backend/FoodOrder.Application/Beverages/Commands/DeleteBeverage/: DeleteBeverageCommand.cs  DeleteBeverageCommandHandler.cs  DeleteBeverageCommandValidator.cs
PopIT.FoodOrder.Backend/FoodOrder.Application/Beverages/Commands/UpdateBeverage/: UpdateBeverageCommand.cs  UpdateBeverageCommandHandler.cs  UpdateBeverageCommandValidator.cs
PopIT.FoodOrder.Backend/FoodOrder.Application/Beverages/Queries/GetBeverageDetails/: BeverageDetailsVm.cs  GetBeverageDetailsQuery.cs  GetBeverageDetailsQueryHandler.cs  GetBeverageDetailsQueryValidator.cs
PopIT.FoodOrder.Backend/FoodOrder.Application/Beverages/Queries/GetBeverageList/: BeverageListVm.cs  BeverageLookupDto.cs  GetBeverageListQuery.cs  GetBeverageListQueryHandler.cs
PopIT.FoodOrder.Backend/FoodOrder.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
PopIT.FoodOrder.Backend/FoodOrder.Application/Common/Exceptions/: EntityIdNotFoundException.cs  FoodOrderException.cs
PopIT.FoodOrder.Backend/FoodOrder.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapTo.cs  IMapWith.cs
PopIT.FoodOrder.Backend/FoodOrder.Application/Garnishes/Commands/CreateGarnish/: CreateGarnishCommand.cs  CreateGarnishCommandHandler.cs  CreateGarnishCommandValidator.cs
PopIT.FoodOrder.Backend/FoodOrder.Application/Garnishes/Commands/DeleteGarnish/: DeleteGarnishCommand.cs  DeleteGarnishCommandHandler.cs  DeleteGarnishCommandValidator.cs
PopIT.FoodOrder.Backend/FoodOrder.Application/Garnishes/Commands/UpdateGarnish/: UpdateGarnishCommand.cs  UpdateGarnishCommandHandler.cs  UpdateGarnishCommandValidator.cs
PopIT.FoodOrder.Backend/FoodOrder.Application/Garnishes/Queries/GetGarnishDetails/: GarnishDetailsVm.cs  GetGarnishDetailsQuery.cs  GetGarnishDetailsQueryHandler.cs  GetGarnishDetailsQueryValidator.cs
PopIT.FoodOrder.Backend/FoodOrder.Application/Garnishes/Queries/GetGarnishList/: GarnishListVm.cs  GarnishLookupDto.cs  GetGarnishListQuery.cs  GetGarnishListQueryHandler.cs
PopIT.FoodOrder.Backend/FoodOrder.Application/Interfaces/: ICurrentUserService.cs  IFoodOrderDbContext.cs
PopIT.FoodOrder.Backend/FoodOrder.Application/Meats/Commands/CreateMeat/: CreateMeatCommand.cs  CreateMeatCommandHandler.cs  CreateMeatCommandValidator.cs
PopIT.FoodOrder.Backend/FoodOrder.Application/Meats/Commands/DeleteMeat/: DeleteMeatCommand.cs  DeleteMeatCommandHandler.cs  DeleteMeatCommandValidator.cs
PopIT.FoodOrder.Backend/FoodOrder.Application/Meats/Commands/UpdateMeat/: UpdateMeatCommand.cs  UpdateMeatCommandHandler.cs  UpdateMeatCommandValidator.cs
PopIT.FoodOrder.Backend/FoodOrder.Application/Meats/Queries/GetMeatDetails/: GetMeatDetailsQuery.cs  GetMeatDetailsQueryHandler.cs  GetMeatDetailsQueryValidator.cs  MeatDetailsVm.cs
PopIT.FoodOrder.Backend/FoodOrder.Application/Meats/Queries/GetMeatList/: GetMeatListQuery.cs  GetMeatListQueryHandler.cs  GetNoteListQuery.cs  GetNoteListQueryHandler.cs  MeatListVm.cs  MeatLookupDto.cs
PopIT.FoodOrder.Backend/FoodOrder.Application/Orders/Commands/CompleteOrder/: CompleteOrderCommand.cs  CompleteOrderCommandHandler.cs  CompleteOrderCommandValidator.cs
PopIT.FoodOrder.Backend/FoodOrder.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  (+2 more)
PopIT.FoodOrder.Backend/FoodOrder.WebApi/: ConfigureSwaggerOptions.cs  FoodOrder.WebApi.csproj  FoodOrderWebAppLog-20220123.txt  Program.cs  Startup.cs  appsettings.json
PopIT.FoodOrder.Backend/FoodOrder.WebApi/Controllers/: BaseController.cs  BeverageController.cs  GarnishController.cs  MeatController.cs  OrderController.cs  SoupController.cs
PopIT.FoodOrder.Backend/FoodOrder.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
PopIT.FoodOrder.Backend/FoodOrder.WebApi/Models/: CreateBeverageDto.cs  CreateGarnishDto.cs  CreateMeatDto.cs  CreateOrderDto.cs  CreateSoupDto.cs  UpdateBeverageDto.cs  UpdateGarnishDto.cs  UpdateMeatDto.cs  UpdateSoupDto.cs
PopIT.FoodOrder.Backend/FoodOrder.WebApi/Properties/: launchSettings.json
PopIT.FoodOrder.Backend/FoodOrder.WebApi/Services/: CurrentUserService.cs
(+142 files in other folders)
