<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodOrder.Domain\FoodOrder.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Meats\Commands\CreateMeat" />
    <Folder Include="Meats\Commands\DeleteMeat" />
    <Folder Include="Meats\Commands\UpdateMeat" />
    <Folder Include="Meats\Queries\GetMeatList" />
    <Folder Include="Meats\Queries\GetMeatDetails" />
  </ItemGroup>

</Project>
